<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/tv_main"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:textColor="#de1717"
        android:layout_weight="0.34" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_calc"
        android:text="CALC"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_contacts"
        android:text="CONTACT"/>


</LinearLayout>
